(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 98)
    (zones 0)
    (modules 22)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.6)
    (user_trace_width 1.2)
    (trace_clearance 0.3)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 157 40)
    (grid_origin 157 40)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00040_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fan_output/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(R4-Pad1)")

  (net_class Default 这是默认网络类。
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module all:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61CD21CF)
    (at 175.3 42.1)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /61D12AEC)
    (fp_text reference C4 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220/25V (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61C3C0BE)
    (at 190.4 44.1)
    (path /61C5FF01)
    (fp_text reference J8 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61C3C0B4)
    (at 165.5 44.1)
    (path /61C5F863)
    (fp_text reference J7 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61C49812)
    (at 160.4 44.1)
    (path /61C42A0C)
    (fp_text reference J6 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61C3C0AA)
    (at 183.4 44.1)
    (path /61C5BD17)
    (fp_text reference J5 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61CD24CF)
    (at 171.4 42.1)
    (path /61C5758C)
    (fp_text reference J4 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 8 "Net-(C2-Pad1)"))
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61C42239)
    (at 183.4 66.1)
    (path /61C43221)
    (fp_text reference J3 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 11 "Net-(J3-Pad1)"))
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61C42230)
    (at 165.5 66.1)
    (path /61C42DEE)
    (fp_text reference J2 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 10 "Net-(J2-Pad1)"))
  )

  (module all:Pad-big (layer F.Cu) (tedit 61CC9518) (tstamp 61C3C096)
    (at 177.34 66.58)
    (path /61C5B6DD)
    (fp_text reference J1 (at 0.2 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module all:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61CCCD83)
    (at 174.695 60.725 90)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /61CC8CBB)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hi7002 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.625 -1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.625 -0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 smd roundrect (at 2.625 0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad2)"))
    (pad 5 smd roundrect (at 2.625 1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad2)"))
    (pad 4 smd roundrect (at -2.625 1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R4-Pad1)"))
    (pad 3 smd roundrect (at -2.625 0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -2.625 -0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -2.625 -1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61CCCD69)
    (at 179.1 60.9 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61CDC165)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.39 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61CCCD58)
    (at 181.6 60.9 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61CD9908)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.39 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61CCCD47)
    (at 169.4625 66.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61CD52C3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD05A6)
    (at 169.4625 64.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61CDE95F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61C5AB17)
    (at 173.3875 66.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C59EBC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 61CC9E4C) (tstamp 61C477F8)
    (at 180 53 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /61C5D5FB)
    (fp_text reference D3 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 61CC9E4C) (tstamp 61C3C073)
    (at 176.4 45.4 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /61C5CC94)
    (fp_text reference D2 (at 3.81 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 61C5CA02)
    (at 168.4 54.7 270)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /61C55A29)
    (attr smd)
    (fp_text reference D1 (at 0 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61CCCC10)
    (at 169.2 49.0625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61CC81B6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1/25V (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61CCCBFF)
    (at 170.5 60.6875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61CD0C3C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1/25V (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61C5A988)
    (at 168.2 60.7375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C549AA)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1/25V (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.5875 -0.02 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module all:L_Bourns_SRP7028A_7.3x6.6mm (layer F.Cu) (tedit 5D90E51A) (tstamp 61C3C0E3)
    (at 174.4 51.525 270)
    (descr "Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)")
    (tags "Shielded Inductors Bourns SMD SRP7028A")
    (path /61C4C641)
    (attr smd)
    (fp_text reference L1 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22/2A (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 3.55) (end -3.6 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 2) (end 3.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -3.55) (end 3.6 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2) (end -3.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2) (end 3.6 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -2) (end 4.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2) (end -4.45 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2) (end -3.6 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.46 -2.8) (end 3.46 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.55) (end -3.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2) (end 4.45 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -3.55) (end 3.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2) (end -4.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.46 2.75) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 3.41) (end -2.8 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.46 1.95) (end 3.46 2.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.85 2.8) (end 2.85 3.41) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.8 2.75) (end -3.46 2.75) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -3.41) (end 2.85 -3.41) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.85 -2.8) (end 3.46 -2.8) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.85 -2.8) (end -2.85 -3.41) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.85 2.8) (end 2.85 3.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.85 2.8) (end -3.35 2.8) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.85 -2.8) (end 3.35 -2.8) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.85 -2.8) (end -2.85 -3.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 2.8) (end -3.35 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 3.3) (end -2.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -2.8) (end 3.35 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -3.3) (end 2.85 -3.3) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.725 0 270) (size 2.95 3.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.725 0 270) (size 2.95 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns_SRP7028A_7.3x6.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29.000 mm" (at 199.8 54.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 194 69) (xy 199.086421 69)))
    (feature2 (pts (xy 194 40) (xy 199.086421 40)))
    (crossbar (pts (xy 198.5 40) (xy 198.5 69)))
    (arrow1a (pts (xy 198.5 69) (xy 197.913579 67.873496)))
    (arrow1b (pts (xy 198.5 69) (xy 199.086421 67.873496)))
    (arrow2a (pts (xy 198.5 40) (xy 197.913579 41.126504)))
    (arrow2b (pts (xy 198.5 40) (xy 199.086421 41.126504)))
  )
  (dimension 37 (width 0.15) (layer Dwgs.User)
    (gr_text "37.000 mm" (at 175.5 35.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 194 40) (xy 194 35.913579)))
    (feature2 (pts (xy 157 40) (xy 157 35.913579)))
    (crossbar (pts (xy 157 36.5) (xy 194 36.5)))
    (arrow1a (pts (xy 194 36.5) (xy 192.873496 37.086421)))
    (arrow1b (pts (xy 194 36.5) (xy 192.873496 35.913579)))
    (arrow2a (pts (xy 157 36.5) (xy 158.126504 37.086421)))
    (arrow2b (pts (xy 157 36.5) (xy 158.126504 35.913579)))
  )
  (gr_line (start 157 45) (end 165 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157 40) (end 157 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194 40) (end 157 40) (layer Edge.Cuts) (width 0.1) (tstamp 61C45A12))
  (gr_line (start 194 45) (end 194 40) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184 45) (end 194 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184 69) (end 184 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 69) (end 184 69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 45) (end 165 69) (layer Edge.Cuts) (width 0.1))

  (segment (start 170.375 66.475) (end 170.4 66.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 170.375 62) (end 170.375 66.475) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 170.725 61.65) (end 170.375 62) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.33 63.35) (end 175.33 61.83) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.33 61.83) (end 175.15 61.65) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.79 61.69) (end 172.83 61.65) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.79 63.35) (end 172.79 61.69) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.15 61.65) (end 172.83 61.65) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.83 61.65) (end 170.725 61.65) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 183.4 44.1) (end 183.3 44.1) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 179.1 59.5) (end 181.6 59.5) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 173.3 58.1) (end 174.06 58.1) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 172.79 58.1) (end 173.3 58.1) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 179.03 59.57) (end 179.1 59.5) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 173.3 59.8) (end 173.304573 58.904573) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 179.1 59.5) (end 178.62 59.5) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 178.62 59.5) (end 177.98 60.14) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 173.64 60.14) (end 173.3 59.8) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 177.98 60.14) (end 173.64 60.14) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 183.4 44.1) (end 183.17 44.1) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 183.17 44.1) (end 182.71 44.56) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 182.71 58.39) (end 181.6 59.5) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 182.71 44.56) (end 182.71 47.79) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 168.2 59.8) (end 169.4 59.8) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 173.304573 58.904573) (end 173.310649 57.714779) (width 1.2) (layer F.Cu) (net 2) (tstamp 61CD1A21))
  (via (at 173.304573 58.904573) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.71 56.29) (end 182.71 58.39) (width 1.2) (layer F.Cu) (net 2) (tstamp 61CD1A23))
  (via (at 182.71 56.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 182.7 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.4 59.8) (end 173.3 59.8) (width 1.2) (layer F.Cu) (net 2) (tstamp 61CD1A25))
  (via (at 169.4 59.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.71 47.79) (end 182.71 56.29) (width 1.2) (layer F.Cu) (net 2) (tstamp 61CD1A27))
  (via (at 182.71 47.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.48 44.1) (end 168.78 45.4) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 165.4 44.1) (end 167.48 44.1) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 190.4 44.1) (end 190.4 43.7) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 180 45.38) (end 180 45) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 180 45) (end 180.6 44.4) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 180.6 44.4) (end 180.6 43) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 180.6 43) (end 182 41.6) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 182 41.6) (end 185.8 41.6) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 185.8 41.6) (end 187.4 43.2) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 189.5 43.2) (end 190.4 44.1) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 187.4 43.2) (end 189.5 43.2) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 177.34 66.58) (end 174.325 66.58) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 173.2 50) (end 174.4 48.8) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 169.2 50) (end 173.2 50) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 176.4 46.8) (end 174.4 48.8) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 176.4 45.4) (end 176.4 46.8) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 180 53) (end 180 51.3) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 177.5 48.8) (end 174.4 48.8) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 180 51.3) (end 177.5 48.8) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 177.8 44) (end 176.4 45.4) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 177.8 42.1) (end 177.8 44) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 174.06 63.35) (end 174.06 64.71) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 174.06 64.71) (end 173.54 65.23) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 173.54 65.23) (end 172.91 65.23) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 172.45 65.69) (end 172.45 66.58) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 172.91 65.23) (end 172.45 65.69) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 168.525 66.5) (end 168.525 64.3) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 166.6 49.2) (end 167.675 48.125) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 167.675 48.125) (end 169.2 48.125) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 166.6 51) (end 166.6 49.2) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 167.075 61.675) (end 165.95001 60.55001) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 168.2 61.675) (end 167.075 61.675) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 167.55001 52.6) (end 168.2 52.6) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 165.95001 60.55001) (end 165.95001 54.2) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 165.95001 54.2) (end 167.55001 52.6) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 168.2 52.6) (end 166.6 51) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 168.2 63.975) (end 168.525 64.3) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 168.2 61.675) (end 168.2 63.975) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 171.4 47) (end 171.4 42.1) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 169.2 48.125) (end 170.275 48.125) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 170.275 48.125) (end 171.4 47) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 171.4 42.1) (end 175.3 42.1) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 168.2 56.9) (end 168.7 56.9) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 172.85 54.25) (end 173.65 54.25) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 170.2 56.9) (end 171.55 55.55) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 175.33 55.18) (end 174.4 54.25) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 175.33 58.1) (end 175.33 55.97) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 176.6 56.45) (end 176.6 56.45) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 176.6 58.1) (end 176.6 56.45) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 173.65 54.25) (end 174.4 54.25) (width 1.2) (layer F.Cu) (net 9) (tstamp 61CD19F1))
  (via (at 173.65 54.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 175.075 54.925) (end 174.4 54.25) (width 0.6) (layer F.Cu) (net 9) (tstamp 61CD19F3))
  (via (at 175.3 53.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 168.7 56.9) (end 170.2 56.9) (width 1.2) (layer F.Cu) (net 9) (tstamp 61CD19FA))
  (via (at 168.7 56.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 171.55 55.55) (end 172.85 54.25) (width 1.2) (layer F.Cu) (net 9) (tstamp 61CD19FC))
  (via (at 171.55 55.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 178.8 56.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 176.6 56.45) (end 175.075 54.925) (width 0.6) (layer F.Cu) (net 9) (tstamp 61CD19FE))
  (via (at 174.8 54.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 175.33 55.97) (end 175.33 55.18) (width 0.6) (layer F.Cu) (net 9) (tstamp 61CD1A00))
  (via (at 176 57.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 176.6 63.35) (end 176.6 62.96) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 177.26 62.3) (end 181.6 62.3) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 176.6 62.96) (end 177.26 62.3) (width 0.6) (layer F.Cu) (net 12))

  (zone (net 9) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.25 55) (xy 170.5 55) (xy 170.5 51.5) (xy 177.75 51.5) (xy 178 55)
        (xy 180.5 55) (xy 180.5 58) (xy 177.25 58) (xy 177.25 59) (xy 175 59)
        (xy 175 56.5) (xy 171.5 56.5) (xy 171.5 58.25) (xy 167.25 58.25)
      )
    )
    (filled_polygon
      (pts
        (xy 177.873323 55.009048) (xy 177.877522 55.033588) (xy 177.886428 55.056837) (xy 177.899699 55.077902) (xy 177.916824 55.095973)
        (xy 177.937145 55.110355) (xy 177.959882 55.120497) (xy 177.984161 55.126008) (xy 178 55.127) (xy 180.373 55.127)
        (xy 180.373 57.873) (xy 177.25 57.873) (xy 177.225224 57.87544) (xy 177.201399 57.882667) (xy 177.179443 57.894403)
        (xy 177.160197 57.910197) (xy 177.144403 57.929443) (xy 177.132667 57.951399) (xy 177.12544 57.975224) (xy 177.123 58)
        (xy 177.123 58.873) (xy 175.127 58.873) (xy 175.127 56.5) (xy 175.12456 56.475224) (xy 175.117333 56.451399)
        (xy 175.105597 56.429443) (xy 175.089803 56.410197) (xy 175.070557 56.394403) (xy 175.048601 56.382667) (xy 175.024776 56.37544)
        (xy 175 56.373) (xy 171.5 56.373) (xy 171.475224 56.37544) (xy 171.451399 56.382667) (xy 171.429443 56.394403)
        (xy 171.410197 56.410197) (xy 171.394403 56.429443) (xy 171.382667 56.451399) (xy 171.37544 56.475224) (xy 171.373 56.5)
        (xy 171.373 58.123) (xy 167.377 58.123) (xy 167.377 55.127) (xy 170.5 55.127) (xy 170.524776 55.12456)
        (xy 170.548601 55.117333) (xy 170.570557 55.105597) (xy 170.589803 55.089803) (xy 170.605597 55.070557) (xy 170.617333 55.048601)
        (xy 170.62456 55.024776) (xy 170.627 55) (xy 170.627 51.627) (xy 177.631748 51.627)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.4 57.2) (xy 174.4 57.2) (xy 174.4 59.6) (xy 177.8 59.6) (xy 177.8 58.8)
        (xy 181.4 58.8) (xy 181.4 55) (xy 182.2 55) (xy 182.2 43.7) (xy 184 43.8)
        (xy 184 60.8) (xy 172.4 60.8)
      )
    )
    (filled_polygon
      (pts
        (xy 183.873 43.92014) (xy 183.873 44.753796) (xy 183.845363 44.768569) (xy 183.803184 44.803184) (xy 183.768569 44.845363)
        (xy 183.742847 44.893484) (xy 183.727008 44.945699) (xy 183.72166 45) (xy 183.723001 45.013616) (xy 183.723 60.673)
        (xy 172.527 60.673) (xy 172.527 57.327) (xy 174.273 57.327) (xy 174.273 59.6) (xy 174.27544 59.624776)
        (xy 174.282667 59.648601) (xy 174.294403 59.670557) (xy 174.310197 59.689803) (xy 174.329443 59.705597) (xy 174.351399 59.717333)
        (xy 174.375224 59.72456) (xy 174.4 59.727) (xy 177.8 59.727) (xy 177.824776 59.72456) (xy 177.848601 59.717333)
        (xy 177.870557 59.705597) (xy 177.889803 59.689803) (xy 177.905597 59.670557) (xy 177.917333 59.648601) (xy 177.92456 59.624776)
        (xy 177.927 59.6) (xy 177.927 58.927) (xy 181.4 58.927) (xy 181.424776 58.92456) (xy 181.448601 58.917333)
        (xy 181.470557 58.905597) (xy 181.489803 58.889803) (xy 181.505597 58.870557) (xy 181.517333 58.848601) (xy 181.52456 58.824776)
        (xy 181.527 58.8) (xy 181.527 55.127) (xy 182.2 55.127) (xy 182.224776 55.12456) (xy 182.248601 55.117333)
        (xy 182.270557 55.105597) (xy 182.289803 55.089803) (xy 182.305597 55.070557) (xy 182.317333 55.048601) (xy 182.32456 55.024776)
        (xy 182.327 55) (xy 182.327 43.834251)
      )
    )
  )
  (zone (net 12) (net_name "Net-(R4-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.2 61.4) (xy 176.2 64.6) (xy 181.8 64.6) (xy 181.8 63.8) (xy 183.6 63.8)
        (xy 183.6 61.4)
      )
    )
    (filled_polygon
      (pts
        (xy 183.473 63.673) (xy 181.8 63.673) (xy 181.775224 63.67544) (xy 181.751399 63.682667) (xy 181.729443 63.694403)
        (xy 181.710197 63.710197) (xy 181.694403 63.729443) (xy 181.682667 63.751399) (xy 181.67544 63.775224) (xy 181.673 63.8)
        (xy 181.673 64.473) (xy 176.327 64.473) (xy 176.327 61.527) (xy 183.473 61.527)
      )
    )
  )
  (zone (net 9) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.6 51) (xy 177.6 51) (xy 177.6 55.2) (xy 180.2 55.2) (xy 180.2 58)
        (xy 177.2 58) (xy 177.2 59) (xy 175.2 59) (xy 175.2 56.4) (xy 171.6 56.4)
        (xy 171.6 58.4) (xy 167.2 58.4) (xy 167.2 55.2) (xy 170.4 55.2) (xy 170.4 51)
      )
    )
    (filled_polygon
      (pts
        (xy 177.473 55.2) (xy 177.47544 55.224776) (xy 177.482667 55.248601) (xy 177.494403 55.270557) (xy 177.510197 55.289803)
        (xy 177.529443 55.305597) (xy 177.551399 55.317333) (xy 177.575224 55.32456) (xy 177.6 55.327) (xy 180.073 55.327)
        (xy 180.073 57.873) (xy 177.2 57.873) (xy 177.175224 57.87544) (xy 177.151399 57.882667) (xy 177.129443 57.894403)
        (xy 177.110197 57.910197) (xy 177.094403 57.929443) (xy 177.082667 57.951399) (xy 177.07544 57.975224) (xy 177.073 58)
        (xy 177.073 58.873) (xy 175.327 58.873) (xy 175.327 56.4) (xy 175.32456 56.375224) (xy 175.317333 56.351399)
        (xy 175.305597 56.329443) (xy 175.289803 56.310197) (xy 175.270557 56.294403) (xy 175.248601 56.282667) (xy 175.224776 56.27544)
        (xy 175.2 56.273) (xy 171.6 56.273) (xy 171.575224 56.27544) (xy 171.551399 56.282667) (xy 171.529443 56.294403)
        (xy 171.510197 56.310197) (xy 171.494403 56.329443) (xy 171.482667 56.351399) (xy 171.47544 56.375224) (xy 171.473 56.4)
        (xy 171.473 58.273) (xy 167.327 58.273) (xy 167.327 55.327) (xy 170.4 55.327) (xy 170.424776 55.32456)
        (xy 170.448601 55.317333) (xy 170.470557 55.305597) (xy 170.489803 55.289803) (xy 170.505597 55.270557) (xy 170.517333 55.248601)
        (xy 170.52456 55.224776) (xy 170.527 55.2) (xy 170.527 51.127) (xy 177.473 51.127)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 61CD19C6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.5 45) (xy 184 45) (xy 184 68.5) (xy 165 68.5) (xy 165 45)
        (xy 157 45) (xy 157 40) (xy 193.5 40)
      )
    )
    (polygon
      (pts
        (xy 169.8 50.5) (xy 169.8 54.7) (xy 166.5 54.7) (xy 166.5 59) (xy 172.4 59)
        (xy 172.4 57.2) (xy 174.4 57.2) (xy 174.4 59.8) (xy 178 59.8) (xy 178 58.7)
        (xy 181 58.7) (xy 181 55) (xy 181.8 55) (xy 181.8 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 169.942039 40.903482) (xy 169.736624 41.210907) (xy 169.595132 41.552499) (xy 169.523 41.915132) (xy 169.523 42.284868)
        (xy 169.595132 42.647501) (xy 169.736624 42.989093) (xy 169.942039 43.296518) (xy 170.203482 43.557961) (xy 170.510907 43.763376)
        (xy 170.852499 43.904868) (xy 171.215132 43.977) (xy 171.584868 43.977) (xy 171.947501 43.904868) (xy 172.289093 43.763376)
        (xy 172.596518 43.557961) (xy 172.857961 43.296518) (xy 173.063376 42.989093) (xy 173.204868 42.647501) (xy 173.277 42.284868)
        (xy 173.277 41.915132) (xy 173.204868 41.552499) (xy 173.063376 41.210907) (xy 172.857961 40.903482) (xy 172.631479 40.677)
        (xy 174.428593 40.677) (xy 174.377087 40.682073) (xy 174.258897 40.717925) (xy 174.149972 40.776147) (xy 174.054499 40.854499)
        (xy 173.976147 40.949972) (xy 173.917925 41.058897) (xy 173.882073 41.177087) (xy 173.869967 41.3) (xy 173.869967 42.9)
        (xy 173.882073 43.022913) (xy 173.917925 43.141103) (xy 173.976147 43.250028) (xy 174.054499 43.345501) (xy 174.149972 43.423853)
        (xy 174.258897 43.482075) (xy 174.377087 43.517927) (xy 174.5 43.530033) (xy 176.1 43.530033) (xy 176.222913 43.517927)
        (xy 176.341103 43.482075) (xy 176.450028 43.423853) (xy 176.545501 43.345501) (xy 176.623853 43.250028) (xy 176.682075 43.141103)
        (xy 176.714879 43.032963) (xy 176.89034 43.208424) (xy 177.124062 43.364591) (xy 177.383759 43.472162) (xy 177.659453 43.527)
        (xy 177.940547 43.527) (xy 178.216241 43.472162) (xy 178.475938 43.364591) (xy 178.70966 43.208424) (xy 178.908424 43.00966)
        (xy 179.064591 42.775938) (xy 179.172162 42.516241) (xy 179.227 42.240547) (xy 179.227 41.959453) (xy 179.172162 41.683759)
        (xy 179.064591 41.424062) (xy 178.908424 41.19034) (xy 178.70966 40.991576) (xy 178.475938 40.835409) (xy 178.216241 40.727838)
        (xy 177.960657 40.677) (xy 193.323001 40.677) (xy 193.323 44.323) (xy 192.269415 44.323) (xy 192.277 44.284868)
        (xy 192.277 43.915132) (xy 192.204868 43.552499) (xy 192.063376 43.210907) (xy 191.857961 42.903482) (xy 191.596518 42.642039)
        (xy 191.289093 42.436624) (xy 190.947501 42.295132) (xy 190.584868 42.223) (xy 190.215132 42.223) (xy 189.852499 42.295132)
        (xy 189.510907 42.436624) (xy 189.203482 42.642039) (xy 188.942039 42.903482) (xy 188.736624 43.210907) (xy 188.595132 43.552499)
        (xy 188.523 43.915132) (xy 188.523 44.284868) (xy 188.530585 44.323) (xy 184.033252 44.323) (xy 184 44.319725)
        (xy 183.966748 44.323) (xy 183.867285 44.332796) (xy 183.73967 44.371508) (xy 183.622059 44.434372) (xy 183.518973 44.518973)
        (xy 183.434372 44.622059) (xy 183.371508 44.73967) (xy 183.332796 44.867285) (xy 183.319725 45) (xy 183.323001 45.033262)
        (xy 183.323 64.223) (xy 183.215132 64.223) (xy 182.852499 64.295132) (xy 182.510907 64.436624) (xy 182.203482 64.642039)
        (xy 181.942039 64.903482) (xy 181.736624 65.210907) (xy 181.595132 65.552499) (xy 181.523 65.915132) (xy 181.523 66.284868)
        (xy 181.595132 66.647501) (xy 181.736624 66.989093) (xy 181.942039 67.296518) (xy 182.203482 67.557961) (xy 182.510907 67.763376)
        (xy 182.852499 67.904868) (xy 183.215132 67.977) (xy 183.323 67.977) (xy 183.323 68.323) (xy 178.036864 68.323)
        (xy 178.229093 68.243376) (xy 178.536518 68.037961) (xy 178.797961 67.776518) (xy 179.003376 67.469093) (xy 179.144868 67.127501)
        (xy 179.217 66.764868) (xy 179.217 66.395132) (xy 179.144868 66.032499) (xy 179.003376 65.690907) (xy 178.797961 65.383482)
        (xy 178.536518 65.122039) (xy 178.229093 64.916624) (xy 177.887501 64.775132) (xy 177.524868 64.703) (xy 177.155132 64.703)
        (xy 176.792499 64.775132) (xy 176.450907 64.916624) (xy 176.143482 65.122039) (xy 175.882039 65.383482) (xy 175.676624 65.690907)
        (xy 175.535132 66.032499) (xy 175.463 66.395132) (xy 175.463 66.764868) (xy 175.535132 67.127501) (xy 175.676624 67.469093)
        (xy 175.882039 67.776518) (xy 176.143482 68.037961) (xy 176.450907 68.243376) (xy 176.643136 68.323) (xy 165.677 68.323)
        (xy 165.677 67.977) (xy 165.684868 67.977) (xy 166.047501 67.904868) (xy 166.389093 67.763376) (xy 166.696518 67.557961)
        (xy 166.957961 67.296518) (xy 167.163376 66.989093) (xy 167.304868 66.647501) (xy 167.377 66.284868) (xy 167.377 65.915132)
        (xy 167.304868 65.552499) (xy 167.163376 65.210907) (xy 166.957961 64.903482) (xy 166.696518 64.642039) (xy 166.389093 64.436624)
        (xy 166.047501 64.295132) (xy 165.684868 64.223) (xy 165.677 64.223) (xy 165.677 54.7) (xy 166.373 54.7)
        (xy 166.373 59) (xy 166.37544 59.024776) (xy 166.382667 59.048601) (xy 166.394403 59.070557) (xy 166.410197 59.089803)
        (xy 166.429443 59.105597) (xy 166.451399 59.117333) (xy 166.475224 59.12456) (xy 166.5 59.127) (xy 172.4 59.127)
        (xy 172.424776 59.12456) (xy 172.448601 59.117333) (xy 172.470557 59.105597) (xy 172.489803 59.089803) (xy 172.505597 59.070557)
        (xy 172.517333 59.048601) (xy 172.52456 59.024776) (xy 172.527 59) (xy 172.527 57.327) (xy 174.273 57.327)
        (xy 174.273 59.8) (xy 174.27544 59.824776) (xy 174.282667 59.848601) (xy 174.294403 59.870557) (xy 174.310197 59.889803)
        (xy 174.329443 59.905597) (xy 174.351399 59.917333) (xy 174.375224 59.92456) (xy 174.4 59.927) (xy 178 59.927)
        (xy 178.024776 59.92456) (xy 178.048601 59.917333) (xy 178.070557 59.905597) (xy 178.089803 59.889803) (xy 178.105597 59.870557)
        (xy 178.117333 59.848601) (xy 178.12456 59.824776) (xy 178.127 59.8) (xy 178.127 58.827) (xy 181 58.827)
        (xy 181.024776 58.82456) (xy 181.048601 58.817333) (xy 181.070557 58.805597) (xy 181.089803 58.789803) (xy 181.105597 58.770557)
        (xy 181.117333 58.748601) (xy 181.12456 58.724776) (xy 181.127 58.7) (xy 181.127 55.127) (xy 181.8 55.127)
        (xy 181.824776 55.12456) (xy 181.848601 55.117333) (xy 181.870557 55.105597) (xy 181.889803 55.089803) (xy 181.905597 55.070557)
        (xy 181.917333 55.048601) (xy 181.92456 55.024776) (xy 181.927 55) (xy 181.927 50.5) (xy 181.92456 50.475224)
        (xy 181.917333 50.451399) (xy 181.905597 50.429443) (xy 181.889803 50.410197) (xy 181.870557 50.394403) (xy 181.848601 50.382667)
        (xy 181.824776 50.37544) (xy 181.8 50.373) (xy 169.8 50.373) (xy 169.775224 50.37544) (xy 169.751399 50.382667)
        (xy 169.729443 50.394403) (xy 169.710197 50.410197) (xy 169.694403 50.429443) (xy 169.682667 50.451399) (xy 169.67544 50.475224)
        (xy 169.673 50.5) (xy 169.673 54.573) (xy 166.5 54.573) (xy 166.475224 54.57544) (xy 166.451399 54.582667)
        (xy 166.429443 54.594403) (xy 166.410197 54.610197) (xy 166.394403 54.629443) (xy 166.382667 54.651399) (xy 166.37544 54.675224)
        (xy 166.373 54.7) (xy 165.677 54.7) (xy 165.677 45.977) (xy 165.684868 45.977) (xy 166.047501 45.904868)
        (xy 166.389093 45.763376) (xy 166.696518 45.557961) (xy 166.957961 45.296518) (xy 167.071584 45.126469) (xy 167.044644 45.4)
        (xy 167.077988 45.738551) (xy 167.17674 46.064092) (xy 167.337104 46.364112) (xy 167.552918 46.627082) (xy 167.815888 46.842896)
        (xy 168.115908 47.00326) (xy 168.441449 47.102012) (xy 168.695159 47.127) (xy 168.864841 47.127) (xy 169.118551 47.102012)
        (xy 169.444092 47.00326) (xy 169.744112 46.842896) (xy 170.007082 46.627082) (xy 170.222896 46.364112) (xy 170.38326 46.064092)
        (xy 170.482012 45.738551) (xy 170.515356 45.4) (xy 170.482012 45.061449) (xy 170.38326 44.735908) (xy 170.222896 44.435888)
        (xy 170.111376 44.3) (xy 174.669967 44.3) (xy 174.669967 46.5) (xy 174.682073 46.622913) (xy 174.717925 46.741103)
        (xy 174.776147 46.850028) (xy 174.854499 46.945501) (xy 174.949972 47.023853) (xy 175.058897 47.082075) (xy 175.177087 47.117927)
        (xy 175.3 47.130033) (xy 177.5 47.130033) (xy 177.622913 47.117927) (xy 177.741103 47.082075) (xy 177.850028 47.023853)
        (xy 177.945501 46.945501) (xy 178.023853 46.850028) (xy 178.082075 46.741103) (xy 178.117927 46.622913) (xy 178.130033 46.5)
        (xy 178.130033 45.38) (xy 178.264644 45.38) (xy 178.297988 45.718551) (xy 178.39674 46.044092) (xy 178.557104 46.344112)
        (xy 178.772918 46.607082) (xy 179.035888 46.822896) (xy 179.335908 46.98326) (xy 179.661449 47.082012) (xy 179.915159 47.107)
        (xy 180.084841 47.107) (xy 180.338551 47.082012) (xy 180.664092 46.98326) (xy 180.964112 46.822896) (xy 181.227082 46.607082)
        (xy 181.442896 46.344112) (xy 181.60326 46.044092) (xy 181.702012 45.718551) (xy 181.735356 45.38) (xy 181.702012 45.041449)
        (xy 181.60326 44.715908) (xy 181.442896 44.415888) (xy 181.227082 44.152918) (xy 180.964112 43.937104) (xy 180.664092 43.77674)
        (xy 180.338551 43.677988) (xy 180.084841 43.653) (xy 179.915159 43.653) (xy 179.661449 43.677988) (xy 179.335908 43.77674)
        (xy 179.035888 43.937104) (xy 178.772918 44.152918) (xy 178.557104 44.415888) (xy 178.39674 44.715908) (xy 178.297988 45.041449)
        (xy 178.264644 45.38) (xy 178.130033 45.38) (xy 178.130033 44.3) (xy 178.117927 44.177087) (xy 178.082075 44.058897)
        (xy 178.023853 43.949972) (xy 177.945501 43.854499) (xy 177.850028 43.776147) (xy 177.741103 43.717925) (xy 177.622913 43.682073)
        (xy 177.5 43.669967) (xy 175.3 43.669967) (xy 175.177087 43.682073) (xy 175.058897 43.717925) (xy 174.949972 43.776147)
        (xy 174.854499 43.854499) (xy 174.776147 43.949972) (xy 174.717925 44.058897) (xy 174.682073 44.177087) (xy 174.669967 44.3)
        (xy 170.111376 44.3) (xy 170.007082 44.172918) (xy 169.744112 43.957104) (xy 169.444092 43.79674) (xy 169.118551 43.697988)
        (xy 168.864841 43.673) (xy 168.695159 43.673) (xy 168.441449 43.697988) (xy 168.115908 43.79674) (xy 167.815888 43.957104)
        (xy 167.552918 44.172918) (xy 167.350114 44.420036) (xy 167.377 44.284868) (xy 167.377 43.915132) (xy 167.304868 43.552499)
        (xy 167.163376 43.210907) (xy 166.957961 42.903482) (xy 166.696518 42.642039) (xy 166.389093 42.436624) (xy 166.047501 42.295132)
        (xy 165.684868 42.223) (xy 165.315132 42.223) (xy 164.952499 42.295132) (xy 164.610907 42.436624) (xy 164.303482 42.642039)
        (xy 164.042039 42.903482) (xy 163.836624 43.210907) (xy 163.695132 43.552499) (xy 163.623 43.915132) (xy 163.623 44.284868)
        (xy 163.630585 44.323) (xy 157.677 44.323) (xy 157.677 40.677) (xy 170.168521 40.677)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C2-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 41.2) (xy 177 43.8) (xy 172.6 43.8) (xy 172.6 48.2) (xy 171 49.8)
        (xy 171 50.6) (xy 178.8 50.6) (xy 178.8 54.2) (xy 181.4 54.2) (xy 181.4 47.4)
        (xy 178.2 47.4) (xy 178.2 44.4) (xy 178.8 43.8) (xy 178.8 41.2)
      )
    )
    (filled_polygon
      (pts
        (xy 178.673 43.747394) (xy 178.110197 44.310197) (xy 178.094403 44.329443) (xy 178.082667 44.351399) (xy 178.07544 44.375224)
        (xy 178.073 44.4) (xy 178.073 47.4) (xy 178.07544 47.424776) (xy 178.082667 47.448601) (xy 178.094403 47.470557)
        (xy 178.110197 47.489803) (xy 178.129443 47.505597) (xy 178.151399 47.517333) (xy 178.175224 47.52456) (xy 178.2 47.527)
        (xy 181.273 47.527) (xy 181.273 54.073) (xy 178.927 54.073) (xy 178.927 50.6) (xy 178.92456 50.575224)
        (xy 178.917333 50.551399) (xy 178.905597 50.529443) (xy 178.889803 50.510197) (xy 178.870557 50.494403) (xy 178.848601 50.482667)
        (xy 178.824776 50.47544) (xy 178.8 50.473) (xy 171.127 50.473) (xy 171.127 49.852606) (xy 172.689803 48.289803)
        (xy 172.705597 48.270557) (xy 172.717333 48.248601) (xy 172.72456 48.224776) (xy 172.727 48.2) (xy 172.727 43.927)
        (xy 177 43.927) (xy 177.024776 43.92456) (xy 177.048601 43.917333) (xy 177.070557 43.905597) (xy 177.089803 43.889803)
        (xy 177.105597 43.870557) (xy 177.117333 43.848601) (xy 177.12456 43.824776) (xy 177.127 43.8) (xy 177.127 41.327)
        (xy 178.673 41.327)
      )
    )
  )
)
